<!--
  Generated template for the ServicePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title text-left>
      {{params.nome}}
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="card-background-page" padding>

    <ion-card *ngFor="let serv of services" (click)="item(serv)">
      <img src="{{serv.imagem}}"/>
      <div class="card-title">{{serv.nome}}</div>
      <div class="card-description">{{serv.descricao}}</div>
      <div class="card-price">A partir de R$<b>{{serv.valor}}</b></div>
      <div class="card-time">
        <ion-icon ios="ios-alarm" md="md-alarm"></ion-icon>
        <span><b>Duração</b>{{serv.horas}}</span>
      </div>
    </ion-card>

</ion-content>
