page-service {

    ion-content{
        background-color: #fafafa;
    }

    .card-background-page {
        
        ion-card {
            position: relative;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        ion-card img{
            max-height: 155px;
        }
    
        .card-title {
            position: absolute;
            top: 40px;
            left: 10%;
            font-size: 1.5em;
            width: 100%;
            font-weight: bold;
            color: #fff;
        }
        
    
        .card-description {
            position: relative;
            padding: 16px;
            width: 100%;
            color: #212121;
        }

        .card-price {
            position: absolute;
            top: 70px;
            left: 10%;
            width: 170px;
            padding: 5px 16px;
            background: linear-gradient(left top, #FF6851, #ff8977);
            color: #FFF;
            border-radius: 25px;
            font-size: 0.927em;
        }

        .card-price b{
            font-size: 1.559em;
            margin-left: 2px;
        }

        .card-time {
            width: 100%;
            border-top: 1px #dddddd solid;
            padding: 6px 15px 10px;
        }

        .card-time ion-icon{
            float: left;
            padding: 1px 0px;
        }

        .card-time span{
            float: left;
            padding: 1px 5px 10px;
        }

        .card-time b{
            padding: 0 5px 0 0px;
        }
        
    }
}
