<!--
  Generated template for the ServicePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title text-left>
      {{params.nome}}
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="card-background-page" padding>

    <ion-card *ngFor="let serv of services" (click)="item(cat)">
      <img src="{{serv.imagem}}"/>
      <div class="card-title">{{serv.nome}}</div>
      <div class="card-description">{{serv.descricao}}</div>
      <div class="card-price">{{serv.valor}}</div>
    </ion-card>

</ion-content>
