<ion-header>
  <ion-navbar color="primary">
    <ion-title text-center>
      Minha Conta
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <ion-grid>
      <ion-row *ngIf="!account.id">
          <ion-col text-center col-12 padding>
              <h5 color="dark">Usuário não logado</h5>
          </ion-col>

          <ion-col col-12 padding-left padding-right>
              <button ion-button block color="success" margin-top (click)="login()">Fazer login</button>
          </ion-col>
      </ion-row>

      <ion-row *ngIf="account.id">

        <ion-col col-12 padding-left padding-right>
          <ion-label stacked color="dark">Nome e sobrenome</ion-label>
          <ion-input type="text" placeholder="nome e sobrenome" [(ngModel)]="account.name"></ion-input>
        </ion-col>

        <ion-col col-12 padding-left padding-right>
          <ion-label stacked color="dark">Telefone</ion-label>
          <ion-input type="tel" placeholder="telefone" pattern="\d*" mask="(**)*****-****" [(ngModel)]="account.phone"></ion-input>
        </ion-col>

        <ion-col col-12 padding-left padding-right>
          <ion-label stacked color="dark">E-mail</ion-label>
          <ion-input type="text" [(ngModel)]="account.email" disabled></ion-input>
        </ion-col>

        <ion-col col-12 padding-left padding-right>
          <ion-label stacked color="dark">Data de nascimento</ion-label>
          <ion-datetime placeholder="data de nascimento" displayFormat="DD/MM/YYYY" [(ngModel)]="account.date"></ion-datetime>
        </ion-col>

        <ion-col col-12 padding-left padding-right>
            <button ion-button block color="success" margin-top (click)="save()">Salvar</button>
            <button ion-button block color="accent" margin-top (click)="logout()">Deslogar</button>
        </ion-col>

      </ion-row>
  </ion-grid>

</ion-content>
