<ion-header>
  <ion-navbar color="primary">
    <ion-title text-center>
      Minha Conta
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-grid>
      <ion-row>
        
        <ion-col col-12 padding>
            <h5 color="dark">Jaisson Santos</h5>
        </ion-col>

        <ion-col col-12 padding>
          <ion-label stacked color="dark">Telefone</ion-label>
          <ion-input type="text" value="68 999461911"></ion-input>
        </ion-col>

        <ion-col col-12 padding>
            <ion-label stacked color="dark">E-mail</ion-label>
            <ion-input type="text" value="jaissonssantos@gmail.com" disabled></ion-input>
          </ion-col>

        <ion-col col-12 padding>
            <button ion-button block color="accent" padding margin-top>Salvar</button>
        </ion-col>

      </ion-row>
  </ion-grid>

</ion-content>
