<ion-content>

  <div class="transparencia"></div>

  <div class="logo">
      <img src="assets/images/header-logo.svg"/>
  </div>

  <ion-grid>
      <ion-row>

          <ion-col text-center no-padding>
            <p no-padding>{{error}}</p>
          </ion-col>
        
          <ion-col col-12 padding-left padding-right>
            <ion-icon ios="ios-mail" md="md-mail"></ion-icon>
            <ion-input type="text" placeholder="e-mail" [(ngModel)]="users.email"></ion-input>
          </ion-col>

          <ion-col col-12 padding-left padding-right>
            <ion-icon ios="ios-key" md="md-key"></ion-icon>
            <ion-input type="password" placeholder="senha" [(ngModel)]="users.password"></ion-input>
          </ion-col>

          <ion-col col-12 padding-left padding-right>
              <button ion-button block color="success" padding margin-top class="success" (click)="login()">ENTRAR</button>
          </ion-col>

          <ion-col col-12 text-center padding-left padding-right class="divider">
            <div></div>  
            <p class="divider-label">ou</p>
          </ion-col>

          <ion-col col-12 padding text-center>
            <button ion-button block color="primary" padding margin-top (click)="signup()">CADASTRE-SE</button>
          </ion-col>

          <ion-col col-12 text-center class="recover">
              <p (click)="recover()">ESQUECI MINHA SENHA</p>
          </ion-col>

      </ion-row>
  </ion-grid>
  
</ion-content>
