https://www.google.com.br/imgres?imgurl=http%3A%2F%2Fmedia.merchantcircle.com%2F43611046%2F400dpiLogo_full.png&imgrefurl=http%3A%2F%2Fwww.merchantcircle.com%2Fsix3seven-beauty-boutique1-bellevue-wa&docid=dRVBa-LNlyVAlM&tbnid=fxoqbAI7egssRM%3A&vet=10ahUKEwi12pHhmZvVAhWCQpAKHcl5DxE4rAIQMwgsKCowKg..i&w=753&h=768&bih=1252&biw=2559&q=beauty%20logo%20png&ved=0ahUKEwi12pHhmZvVAhWCQpAKHcl5DxE4rAIQMwgsKCowKg&iact=mrc&uact=8#h=768&imgdii=ad3F3hlHn8MrhM:&vet=10ahUKEwi12pHhmZvVAhWCQpAKHcl5DxE4rAIQMwgsKCowKg..i&w=753



https://www.google.com.br/imgres?imgurl=https%3A%2F%2Fwww.48hourslogo.com%2F48hourslogo_data%2F2015%2F02%2F12%2F201502122053332780.png&imgrefurl=https%3A%2F%2Fwww.48hourslogo.com%2Fproject.php%3Fid%3D37548&docid=WP4ZWJAVozJzgM&tbnid=jY2JpNEYNy3jHM%3A&vet=10ahUKEwiJmuSomZvVAhVDhJAKHY_OBWc4ZBAzCDUoMzAz..i&w=330&h=250&bih=1252&biw=2559&q=beauty%20logo%20png&ved=0ahUKEwiJmuSomZvVAhVDhJAKHY_OBWc4ZBAzCDUoMzAz&iact=mrc&uact=8


https://bruneipinkribbon.wordpress.com/message-relax/


https://www.google.com.br/search?q=beauty+logo&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjOweXfk5vVAhUDipAKHTxBD58Q_AUICigB&biw=2559&bih=1252#tbm=isch&q=beauty+logo+png&imgrc=Oimo0C03mfwnMM:

ALURA

samuel.araujo@tjac.jus.br

R@nlon31