<!--
  Generated template for the ArtistePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title text-left>Artistas</ion-title>
    <ion-buttons end>
      <button ion-button icon-left>
          <ion-icon ios="ios-funnel" md="md-funnel"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class="card-background-page" padding>

    <ion-card>
        <img src="../assets/images/fresh.jpeg"/>
        <div class="card-title">Fresh Nails - Neutral Bay</div>
        <div class="card-star">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <span>(34)</span>
        </div>
        <div class="card-favorite">
            <ion-icon name="heart"></ion-icon>
        </div>
        <div class="card-presence">
            <ion-icon ios="ios-locate" md="md-locate"></ion-icon>
            <span>Seu local</span>
        </div>
    </ion-card>

    <ion-card>
        <img src="../assets/images/aloe.jpeg"/>
        <div class="card-title">Aloe Beauty & Nails</div>
        <div class="card-description">William Street, 147 - Sydney</div>
        <div class="card-star">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <span>(28)</span>
        </div>
        <div class="card-favorite">
            <ion-icon name="heart-outline"></ion-icon>
        </div>
        <div class="card-presence">
            <ion-icon ios="ios-compass" md="md-compass"></ion-icon>
            <span>No estabelecimento</span>
        </div>
    </ion-card>

    <ion-card>
        <img src="../assets/images/fresh.jpeg"/>
        <div class="card-title">Fresh Nails - Neutral Bay</div>
        <div class="card-description">Rua Carmelo Rangel, 500 - Batel</div>
        <div class="card-star">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <span>(19)</span>
        </div>
        <div class="card-favorite">
            <ion-icon name="heart-outline"></ion-icon>
        </div>
        <div class="card-presence">
            <ion-icon ios="ios-locate" md="md-locate"></ion-icon>
            <span>Seu local</span>
        </div>
    </ion-card>

    <ion-card>
        <img src="../assets/images/aloe.jpeg"/>
        <div class="card-title">Aloe Beauty & Nails</div>
        <div class="card-description">William Street, 147 - Sydney</div>
        <div class="card-star">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <span>(6)</span>
        </div>
        <div class="card-favorite">
            <ion-icon name="heart-outline"></ion-icon>
        </div>
        <div class="card-presence">
            <ion-icon ios="ios-compass" md="md-compass"></ion-icon>
            <span>No estabelecimento</span>
        </div>
    </ion-card>

    <ion-card>
        <img src="../assets/images/aloe.jpeg"/>
        <div class="card-title">Aloe Beauty & Nails</div>
        <div class="card-description">William Street, 147 - Sydney</div>
        <div class="card-star">
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <span>(7)</span>
        </div>
        <div class="card-favorite">
            <ion-icon name="heart-outline"></ion-icon>
        </div>
        <div class="card-presence">
            <ion-icon ios="ios-compass" md="md-compass"></ion-icon>
            <span>No estabelecimento</span>
        </div>
    </ion-card>

</ion-content>
