page-artiste {

    ion-content{
        background-color: #fafafa;
    }

    .card-background-page{

        ion-card{
            // margin: 0px 16px 16px 15px !important;
            // width: 100% !important;
            position: relative;
            border-radius: 6px;
            margin-bottom: 15px;
        }
    
        ion-card img{
            height: 155px;
            width: 100%;
            object-fit: cover;
        }
    
        ion-card .card-title{
            font-size: 1.1em;
            font-weight: bold;
            width: 100%;
            padding: 10px 12px 6px;
            color: #212121;
        }
    
        ion-card .card-description{
            font-size: 0.9em;
            width: 100%;
            padding: 0px 12px 6px;
            color: #757575;
        }

        ion-card .card-star{
            width: 100%;
            padding: 0 12px 16px;
        }
        
        ion-card .card-star ion-icon{
            color: #f2be31;
        }

        ion-card .card-star span{
            font-size: 0.8em;
            padding-left: 5px;
        }

        ion-card .card-favorite{
            position: absolute;
            z-index: 999;            
            top: 135px;
            right: 5%;
            background-color: #FFF;
            padding: 10px 12px;
            border-radius: 50%;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);    
        }

        ion-card .card-favorite ion-icon{
            color: #ce5160;
            font-size: 1.6em;
        }
    
        ion-card .card-presence{
            position: absolute;
            top: 120px;
            left: 5%;
            width: 170px;
            padding: 5px 16px;
            background: linear-gradient(left top, #488aff, #7eadff);
            color: #FFF;
            border-radius: 25px;
        }
    
        ion-card .card-presence ion-icon{
            font-size: 1.0em;
            float: left;
            margin-right: 10px;
        }
    
        ion-card .card-presence span{
            font-size: 0.627em;
            float: left;
            margin-top: 2px;
            text-transform: uppercase;
            font-weight: bold;
        }

    }

}
