<!--
  Generated template for the ArtistePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title text-left>Artistas</ion-title>
    <ion-buttons end>
      <button ion-button icon-left>
          <ion-icon ios="ios-funnel" md="md-funnel"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class="card-background-page" padding>

    <ion-card *ngFor="let art of artiste" (click)="item(art)">
        <img src="{{art.imagem}}"/>
        <div class="card-title">{{art.nome}}</div>
        <div class="card-description">Rua Carmelo Rangel, 500 - Batel</div>
        <div class="card-star">
            <ion-icon [name]="art.nota < 1 ? 'star-outline' : 'star'"></ion-icon>
            <ion-icon [name]="art.nota < 2 ? 'star-outline' : 'star'"></ion-icon>
            <ion-icon [name]="art.nota < 3 ? 'star-outline' : 'star'"></ion-icon>
            <ion-icon [name]="art.nota < 4 ? 'star-outline' : 'star'"></ion-icon>
            <ion-icon [name]="art.nota < 5 ? 'star-outline' : 'star'"></ion-icon>

            <span>({{art.avaliacao}})</span>
        </div>
        <div class="card-favorite">
            <ion-icon name="heart-outline" (click)="favorite(art)"></ion-icon>
        </div>
        <div class="card-presence">
            <ion-icon *ngIf="art.local == '1'" ios="ios-locate" md="md-locate"></ion-icon>
            <ion-icon *ngIf="art.local == '2'" ios="ios-compass" md="md-compass"></ion-icon>
            <span *ngIf="art.local == '1'">Seu local</span>
            <span *ngIf="art.local == '2'">No estabelecimento</span>
        </div>
    </ion-card>

</ion-content>
