page-home {
    ion-content{
        background-color: #fafafa;
    }
    .header-tabs{
        text-align: center;
    }
    .header-tabs img{
        width: 110px;
        height: auto;
    }
    
    .card-background-page {
        
        ion-card {
            position: relative;
            text-align: center;
            border-radius: 10px;
            height: 140px;
        }
    
        .card-title {
        position: absolute;
        top: 36%;
        font-size: 2.0em;
        width: 100%;
        font-weight: bold;
        color: #fff;
        }
    
        .card-subtitle {
        font-size: 1.0em;
        position: absolute;
        top: 52%;
        width: 100%;
        color: #fff;
        }
        
    }
}
