<ion-header>
  <ion-navbar color="primary">
    <ion-title text-center>
      Meus Pedidos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-grid>
        <ion-row>

          <ion-col col-12 padding>
              <h4 color="dark" text-center>Sem pedidos</h4>
          </ion-col>
  
          <ion-col col-12 padding>
              <button ion-button block color="accent" padding margin-top>Novo pedido</button>
          </ion-col>
  
        </ion-row>
    </ion-grid>

</ion-content>
