page-signup {
    ion-header::after{
        background-image: none !important;
    }

    ion-navbar{
        .toolbar-background{
            background: rgba(0, 0, 0, 0.5);
            color: #FFF;
        }
        .toolbar-title, .back-button{
            color: #FFF;
        }
    }

    ion-content{
        background: url('/assets/images/bg1.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }

    p{
        color: #FFF;
    }

    .transparencia{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5)
    }

    .logo{
        margin: 25px auto 16px;
        text-align: center;
        position: relative;
    }

    .logo > img{
        width: 100%;
        height: 80px;
    }

    .divider div{
        border-bottom: 1px solid;
        border-bottom-color: #FFF;
        position: relative;
        top: 30px;
    }

    .divider p{
        color: #FF6851;
        background-color: #FFF;
        padding: 12px 2px;
        border-radius: 50%;
        position: relative;
        width: 42px;
        margin: 0 auto;
        top: 10px;
    }

    ion-col ion-icon{
        position: absolute;
        top: 17px;
        left: 30px;
        font-size: 1.5em;
        color: #FFF;
    }

    ion-col abbr{
        width: 100%;
        display: block;
        text-align: right;
        color: #FFF;
        text-transform: lowercase;
        font-style: italic;
    }

    ion-select, ion-datetime{
        padding-right: 16px !important;
        padding-left: 48px !important;
        max-width: 100%;
    }

    ion-input, ion-select, ion-datetime{
        border: 1px solid;
        border-color: #FFF;
        padding-left: 40px;
        border-radius: 6px;
        color: #FFF;
    }

    ion-input input::placeholder, .select-placeholder, .datetime-placeholder{
        color: #FFF !important;
    }

    button{
        padding: 22px 1px !important;
        border-radius: 6px !important;
        box-shadow: none !important;
    }
}
