<ion-header class="opaque" transparent>

  <ion-navbar>
    <ion-title>Cadastre-se</ion-title>
  </ion-navbar>

</ion-header>


<ion-content fullscreen>

    <div class="transparencia"></div>

    <ion-grid>
        <ion-row>
  
            <ion-col text-center padding-top>
              <p no-padding *ngIf="!error">É bem rapidinho! preencha seus dados abaixo.</p>
              <p *ngIf="error">{{error}}</p>
            </ion-col>
          
            <ion-col col-12 padding-left padding-right>
              <ion-icon ios="ios-person" md="md-person"></ion-icon>
              <ion-input type="text" placeholder="nome e sobrenome" [(ngModel)]="users.name"></ion-input>
            </ion-col>

            <ion-col col-12 padding-left padding-right>
              <ion-icon ios="ios-transgender" md="md-transgender"></ion-icon>
              <ion-select placeholder="sexo" [(ngModel)]="users.gender">
                <ion-option value="F">Feminino</ion-option>
                <ion-option value="M">Masculino</ion-option>
              </ion-select>
            </ion-col>
            
            <ion-col col-12 padding-left padding-right>
              <ion-icon ios="ios-mail" md="md-mail"></ion-icon>
              <ion-input type="text" placeholder="e-mail" [(ngModel)]="users.email"></ion-input>
            </ion-col>
  
            <ion-col col-12 padding-left padding-right>
              <ion-icon ios="ios-key" md="md-key"></ion-icon>
              <ion-input type="password" placeholder="senha" [(ngModel)]="users.password"></ion-input>
            </ion-col>

            <ion-col col-12 padding-left padding-right>
              <ion-icon ios="ios-call" md="md-call"></ion-icon>
              <ion-input type="tel" placeholder="telefone" pattern="\d*" mask="(**)*****-****" [(ngModel)]="users.phone"></ion-input>
            </ion-col>

              <ion-col col-12 padding-left padding-right>
                <ion-icon ios="ios-calendar" md="md-calendar"></ion-icon>
                <ion-datetime placeholder="data de nascimento" displayFormat="DD/MM/YYYY" [(ngModel)]="users.date"></ion-datetime>
                <abbr>Opcional</abbr>
              </ion-col>
  
            <ion-col col-12 padding-left padding-right>
                <button ion-button block color="success" padding margin-top class="success" (click)="signup()">CADASTRAR</button>
            </ion-col>
  
            
  
        </ion-row>
    </ion-grid>

</ion-content>
